{
    "name": "heimrichhannot/contao-formhybrid",
    "description": "Contains functionality for handling form submissions in the contao frontend.",
    "keywords": [
        "contao",
        "form",
        "module",
        "developer"
    ],
    "type": "contao-module",
    "homepage": "https://github.com/heimrichhannot/contao-formhybrid",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "http://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/heimrichhannot/contao-formhybrid/issues"
    },
    "require": {
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "^3.5.1 || ~4.4",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0",
        "heimrichhannot/contao-haste_plus": "^1.6",
        "heimrichhannot/contao-status_messages": "~1.0",
        "heimrichhannot/contao-notification_center_plus": "~1.0",
        "heimrichhannot/contao-submissions": ">=1.0.14,<2.0.0-dev",
        "heimrichhannot/contao-inserttag_download": "~1.0",
        "heimrichhannot/contao-multifileupload": "^1.1",
        "heimrichhannot/contao-ajax": "^1.1.1",
        "heimrichhannot/contao-versions": "~1.0 || ~2.0",
        "heimrichhannot/contao-be_explanation": "~1.0",
        "firebase/php-jwt": "^4.0"
    },
    "suggest": {
        "heimrichhannot/contao-exporter": "Export entities to pdf"
    },
    "autoload": {
        "classmap": [
            ""
        ]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/formhybrid"
            }
        }
    }
}

